	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/10/2018 15:33
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-right-arrow:before { content: "\f100"; }
.flaticon-left-arrow:before { content: "\f101"; }
.flaticon-coffee-cup:before { content: "\f102"; }
.flaticon-mortar:before { content: "\f103"; }
.flaticon-swimming-pool:before { content: "\f104"; }
.flaticon-lecture:before { content: "\f105"; }
.flaticon-wifi-connection-signal-symbol:before { content: "\f106"; }
.flaticon-television:before { content: "\f107"; }
.flaticon-play:before { content: "\f108"; }
.flaticon-bed:before { content: "\f109"; }
.flaticon-bell-boy:before { content: "\f10a"; }
.flaticon-medal:before { content: "\f10b"; }
.flaticon-mug:before { content: "\f10c"; }
.flaticon-bathtub:before { content: "\f10d"; }
.flaticon-journal:before { content: "\f10e"; }
.flaticon-spa:before { content: "\f10f"; }
.flaticon-cocktail:before { content: "\f110"; }
.flaticon-gym:before { content: "\f111"; }
.flaticon-calendar:before { content: "\f112"; }
.flaticon-jewel:before { content: "\f113"; }
.flaticon-car:before { content: "\f114"; }
.flaticon-ballerina-shoes:before { content: "\f115"; }
.flaticon-placeholder:before { content: "\f116"; }
.flaticon-mobile:before { content: "\f117"; }
.flaticon-mail:before { content: "\f118"; }