<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Panola - Hotel HTML Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


    <!-- Main Header -->
    <header class="main-header header-style-two">
        <div class="container">
            <!-- header-top -->
            <div class="header-top clearfix">
                <div class="left-content">
                    <ul class="content-box">
                        <li><a href="#"><i class="fa fa-envelope"></i>Support@example.com</a></li>
                        <li><a href="#"><i class="fa fa-globe"></i>Kleine Pierboulevard 8-6 2249 KV Vries</a></li>
                    </ul>
                </div>
                <div class="right-content">
                    <ul class="social-box">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div><!-- header-top end -->
        </div>
        
        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="images/logo2.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page One</a></li>
                                        <li><a href="index1.html">Home Page Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Rooms</a>
                                    <ul>
                                        <li><a href="room-grid.html">Rooms Grid View</a></li>
                                        <li><a href="room-list.html">Rooms List View</a></li>
                                        <li><a href="room-details.html">Room Details</a></li>
                                    </ul>
                                </li>
                                <li class="current"><a href="about.html">About Us</a></li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="our-place.html">Our Places</a></li>
                                        <li><a href="place-details.html">Place Details</a></li>
                                        <li><a href="service.html">Our Services</a></li>
                                        <li><a href="resturent.html">Resturent</a></li>
                                        <li><a href="spa.html">Our Spa</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="offer.html">Special Offers</a></li>
                                        <li><a href="staff.html">Our Staffs</a></li>
                                        <li><a href="error.html">404 Page</a></li>
                                    </ul>
                                </li>  
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="our-blog.html">Our Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>                              
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="link"><a href="#" class="theme-btn">Book Now</a></div>
                </div>
            </div><!-- header-bottom end -->
        </div>


        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page One</a></li>
                                        <li><a href="index1.html">Home Page Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Rooms</a>
                                    <ul>
                                        <li><a href="room-grid.html">Rooms Grid View</a></li>
                                        <li><a href="room-list.html">Rooms List View</a></li>
                                        <li><a href="room-details.html">Room Details</a></li>
                                    </ul>
                                </li>
                                <li class="current"><a href="about.html">About Us</a></li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="our-place.html">Our Places</a></li>
                                        <li><a href="place-details.html">Place Details</a></li>
                                        <li><a href="service.html">Our Services</a></li>
                                        <li><a href="resturent.html">Resturent</a></li>
                                        <li><a href="spa.html">Our Spa</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="offer.html">Special Offers</a></li>
                                        <li><a href="staff.html">Our Staffs</a></li>
                                        <li><a href="error.html">404 Page</a></li>
                                    </ul>
                                </li>  
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="our-blog.html">Our Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>                              
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- End Main Header -->


    <!-- page-title -->
    <section class="page-title centred" style="background-image: url(images/background/page-title.jpg);">
        <div class="container">
            <div class="content-box">
                <div class="title">About Us</div>
                <ul class="bread-crumb">
                    <li><a href="index.html">Home</a></li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- page-title end -->


    <!-- about-section -->
    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="about-content">
                        <div class="sec-title left">Panola Hotel</div>
                        <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis unde omnis natus error.</div>
                        <div class="text">Inventore veritatis et quasi architebeatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.</div>
                        <div class="link"><a href="#" class="theme-btn-two">About Us</a></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 clearfix">
                    <div class="img-box">
                        <figure class="img-three wow zoomIn animated"><img src="images/resource/3.jpg" alt=""></figure>
                        <figure class="img-two wow slideInRight" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/2.jpg" alt=""></figure>
                        <figure class="img-one wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/1.jpg" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-section end -->


    <!-- video-section -->
    <section class="video-section" style="background-image: url(images/background/1.jpg);">
        <div class="title centred">Enjoy your holiday</div>
        <div class="video-gallery">
            <div class="overlay-gallery">
                <div class="icon-holder">
                    <div class="icon">
                        <a class="html5lightbox" title="Video" href="https://youtu.be/yVb0mfmMV9w"><i class="flaticon-play"></i></a> 
                    </div>
                </div>    
            </div>
        </div>
    </section>
    <!-- video-section end -->


    <!-- service-section -->
    <section class="service-section sec-pad">
        <div class="container">
            <div class="top-title">
                <div class="sec-title">Our Services</div>
                <div class="title-text">Excepteur sint occaecat cupidatat</div>
            </div>
            <div class="custom-tab-title">
                <ul class="tab-title clearfix">
                    <li data-tab-name="details" class="active">
                        <div class="single-btn">
                            <div class="icon-box"><i class="flaticon-coffee-cup"></i></div>
                            <div class="text">Restaurent</div>
                        </div>
                    </li>
                    <li data-tab-name="review">
                        <div class="single-btn">
                            <div class="icon-box"><i class="flaticon-mortar"></i></div>
                            <div class="text">Health & Beauty</div>
                        </div>
                    </li>
                    <li data-tab-name="review1">
                        <div class="single-btn">
                            <div class="icon-box"><i class="flaticon-swimming-pool"></i></div>
                            <div class="text">Swimming Pool</div>
                        </div>
                    </li>
                    <li data-tab-name="review2">
                        <div class="single-btn">
                            <div class="icon-box"><i class="flaticon-lecture"></i></div>
                            <div class="text">Conference Room</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tab-details-content">
                <div class="tab-content" id="details">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="img-box"><img src="images/resource/7.jpg" alt=""></div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="content">
                                    <div class="title">Restaurent</div>
                                    <div class="text">
                                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis unde omnis natus error.Inventore veritatis et quasi architebeatae vitae dicta sunt explicabonemo enim ipsam voluptatem quia voluptassit.aspernatur aut odit aut fugit, sed quia consequuntur</p>
                                        <p>Magni dolores eos qui ratione voluptatem sequi nesciunt.neque porro quisquam est qui dolore ipsum quia dolor sit amet, consectetur adipisci velit sed quia.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="review">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="img-box"><img src="images/resource/service-2.jpg" alt=""></div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="content">
                                    <div class="title">Health & Beauty</div>
                                    <div class="text">
                                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis unde omnis natus error.Inventore veritatis et quasi architebeatae vitae dicta sunt explicabonemo enim ipsam voluptatem quia voluptassit.aspernatur aut odit aut fugit, sed quia consequuntur</p>
                                        <p>Magni dolores eos qui ratione voluptatem sequi nesciunt.neque porro quisquam est qui dolore ipsum quia dolor sit amet, consectetur adipisci velit sed quia.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="review1">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="img-box"><img src="images/resource/service-3.jpg" alt=""></div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="content">
                                    <div class="title">Swimming Pool</div>
                                    <div class="text">
                                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis unde omnis natus error.Inventore veritatis et quasi architebeatae vitae dicta sunt explicabonemo enim ipsam voluptatem quia voluptassit.aspernatur aut odit aut fugit, sed quia consequuntur</p>
                                        <p>Magni dolores eos qui ratione voluptatem sequi nesciunt.neque porro quisquam est qui dolore ipsum quia dolor sit amet, consectetur adipisci velit sed quia.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="review2">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="img-box"><img src="images/resource/service-4.jpg" alt=""></div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="content">
                                    <div class="title">Conference Room</div>
                                    <div class="text">
                                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis unde omnis natus error.Inventore veritatis et quasi architebeatae vitae dicta sunt explicabonemo enim ipsam voluptatem quia voluptassit.aspernatur aut odit aut fugit, sed quia consequuntur</p>
                                        <p>Magni dolores eos qui ratione voluptatem sequi nesciunt.neque porro quisquam est qui dolore ipsum quia dolor sit amet, consectetur adipisci velit sed quia.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-section end -->


    <!-- fact-counter -->
    <section class="fact-counter gray-bg sec-pad centred">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 column">
                    <div class="single-item">
                        <div class="content-box">
                            <div class="icon-box"><i class="flaticon-bed"></i></div>
                            <article class="column wow fadeIn" data-wow-duration="0ms">
                                <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="50">0</span></div>
                            </article>
                            <div class="text">Rooms</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 column">
                    <div class="single-item">
                        <div class="content-box">
                            <div class="icon-box"><i class="flaticon-bell-boy"></i></div>
                            <article class="column wow fadeIn" data-wow-duration="0ms">
                                <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="25">0</span></div>
                            </article>
                            <div class="text">Staffs</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 column">
                    <div class="single-item">
                        <div class="content-box">
                            <div class="icon-box"><i class="flaticon-swimming-pool"></i></div>
                            <article class="column wow fadeIn" data-wow-duration="0ms">
                                <div class="count-outer"><span>0</span><span class="count-text" data-speed="1500" data-stop="3">0</span></div>
                            </article>
                            <div class="text">Swimming Pool</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 column">
                    <div class="single-item">
                        <div class="content-box">
                            <div class="icon-box"><i class="flaticon-medal"></i></div>
                            <article class="column wow fadeIn" data-wow-duration="0ms">
                                <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="79">0</span></div>
                            </article>
                            <div class="text">Awards Win</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fact-counter end -->


    <!-- testimonial-section -->
    <section class="testimonial-section sec-pad centred">
        <div class="container">
            <div class="top-title">
                <div class="sec-title">What Other Say?</div>
                <div class="title-text">Excepteur sint occaecat cupidatat</div>
            </div>
            <div class="three-column-carousel">
                <div class="testimonial-content">
                    <figure class="thumb-box"><img src="images/resource/t1.png" alt=""></figure>
                    <div class="author">Erica Romaguera</div>
                    <div class="title">Designer</div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor inciduntut labore.</p>
                    </div>
                </div>
                <div class="testimonial-content">
                    <figure class="thumb-box"><img src="images/resource/t2.png" alt=""></figure>
                    <div class="author">Kole Bednar</div>
                    <div class="title">Designer</div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor inciduntut labore.</p>
                    </div>
                </div>
                <div class="testimonial-content">
                    <figure class="thumb-box"><img src="images/resource/t3.png" alt=""></figure>
                    <div class="author">Camila Hintz</div>
                    <div class="title">Designer</div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor inciduntut labore.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-section end -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                    <div class="logo-widget footer-widget">
                        <figure class="footer-logo"><a href="index.html"><img src="images/footer-logo.png" alt=""></a></figure>
                        <div class="text">
                            <p>Lorem ipsum dolor amet consecte tur adi pisicing elit sed eiusm tempor incididunt </p>
                            <p>labore dolore magna aliqua enim ad minim veniam quis.nostrud exercita.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 big-column">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                            <div class="service-widget footer-widget">
                                <div class="footer-title">Services</div>
                                <ul class="list">
                                    <li><a href="#">Business Growth</a></li>
                                    <li><a href="#">Sustainabilty </a></li>
                                    <li><a href="#">Customer Insights</a></li>
                                    <li><a href="#">Advenced Analytics</a></li>
                                    <li><a href="#">Performance</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 footer-widget">
                            <div class="contact-widget footer-widget">
                                <div class="footer-title">Contact Info</div>
                                <div class="text">Flat 20, Reynolds Neck, North Helenaville, FV77</div>
                                <div class="phone">+2(305) 587-3407</div>
                                <div class="mail">info@panola.com</div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                    <div class="newsletter-widget footer-widget">
                        <div class="footer-title">Newsletter</div>
                        <div class="text">Eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                        <div class="subscribe-form">
                            <form action="#" method="post">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email" required="">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->


    <!-- footer-bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div class="copyright"><a href="#">Panola</a> © 2018 All Right Reserved</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <ul class="footer-nav">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-bottome end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-long-arrow-up"></span>
</button>



<!--jquery js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZQiiFTOGpm2qHVZmZY1s-aEnmHDhqKgk"></script>
<script src="js/html5lightbox/html5lightbox.js"></script>
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
