<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Panola - Hotel HTML Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


    <!-- Main Header -->
    <header class="main-header header-style-two">
        <div class="container">
            <!-- header-top -->
            <div class="header-top clearfix">
                <div class="left-content">
                    <ul class="content-box">
                        <li><a href="#"><i class="fa fa-envelope"></i>Support@example.com</a></li>
                        <li><a href="#"><i class="fa fa-globe"></i>Kleine Pierboulevard 8-6 2249 KV Vries</a></li>
                    </ul>
                </div>
                <div class="right-content">
                    <ul class="social-box">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div><!-- header-top end -->
        </div>
        
        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="images/logo2.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page One</a></li>
                                        <li><a href="index1.html">Home Page Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Rooms</a>
                                    <ul>
                                        <li><a href="room-grig.html">Rooms Grid View</a></li>
                                        <li><a href="room-list.html">Rooms List View</a></li>
                                        <li><a href="room-details.html">Room Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="our-place.html">Our Places</a></li>
                                        <li><a href="place-details.html">Place Details</a></li>
                                        <li><a href="service.html">Our Services</a></li>
                                        <li><a href="resturent.html">Resturent</a></li>
                                        <li><a href="spa.html">Our Spa</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="offer.html">Special Offers</a></li>
                                        <li><a href="staff.html">Our Staffs</a></li>
                                        <li><a href="error.html">404 Page</a></li>
                                    </ul>
                                </li>  
                                <li class="current dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="our-blog.html">Our Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>                              
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="link"><a href="#" class="theme-btn">Book Now</a></div>
                </div>
            </div><!-- header-bottom end -->
        </div>


        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page One</a></li>
                                        <li><a href="index1.html">Home Page Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Rooms</a>
                                    <ul>
                                        <li><a href="room-grig.html">Rooms Grid View</a></li>
                                        <li><a href="room-list.html">Rooms List View</a></li>
                                        <li><a href="room-details.html">Room Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="our-place.html">Our Places</a></li>
                                        <li><a href="place-details.html">Place Details</a></li>
                                        <li><a href="service.html">Our Services</a></li>
                                        <li><a href="resturent.html">Resturent</a></li>
                                        <li><a href="spa.html">Our Spa</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="offer.html">Special Offers</a></li>
                                        <li><a href="staff.html">Our Staffs</a></li>
                                        <li><a href="error.html">404 Page</a></li>
                                    </ul>
                                </li>  
                                <li class="current dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="our-blog.html">Our Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>                              
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- End Main Header -->


    <!-- page-title -->
    <section class="page-title sec-pad centred" style="background-image: url(images/background/page-title.jpg);">
        <div class="container">
            <div class="content-box">
                <div class="title">News Details</div>
                <ul class="bread-crumb">
                    <li><a href="index.html">Home</a></li>
                    <li>News Details</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- page-title end -->


    <!-- news-section -->
    <section class="blog-details sec-pad-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                    <div class="blog-details-content">
                        <div class="content-style-one">
                            <figure class="img-box"><img src="images/resource/news-details.jpg" alt=""></figure>
                            <div class="text">
                                <p>Excepteur sint occaecat cupidatat non proi dent sunt in culpa qui officia deserunt mollit anim id est. laborum. sed ut perspiciatis unde omnis iste natus error.sit voluptatem accusantium.doloremque lau dantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo. nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
                                <p>Eos qui ratione voluptatem sequi nesciunt. neque porro quisquam est qui dolore ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore dolore magnam aliquam.quaerat voluptatem.</p>
                            </div>
                        </div>
                        <div class="content-style-two">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 column">
                                    <figure class="img-box"><img src="images/resource/14.jpg" alt=""></figure>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 column">
                                    <figure class="img-box"><img src="images/resource/15.jpg" alt=""></figure>
                                </div>
                            </div>
                            <div class="text">
                                Excepteur sint occaecat cupidatat non proi dent sunt in culpa qui officia deserunt mollit anim id est. laborum. sed ut perspiciatis unde omnis iste natus error.sit voluptatem accusantium.doloremque lau dantium, totam rem aperiam.
                            </div>
                            <h3>Porttitor Accumsan</h3>
                            <div class="text">
                                <p>Cupidatat non proi dent sunt in culpa qui officia deserunt mollit anim est.laborum. sed ut perspiciatis unde omnis iste natus error.sit voluptatem accusantium.doloremque laudantium totam rem aperiam eaque ipsa quae illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo. nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
                            </div>
                        </div>
                        <div class="post-share">
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                        <div class="comment-area">
                            <h3>Comments 02</h3>
                            <div class="single-comment">
                                <figure class="thumb-box"><img src="images/resource/comment-1.jpg" alt=""></figure>
                                <div class="content-box">
                                    <div class="comment-title">Raimund Kunze</div>
                                    <div class="comment-time">Aug 02, 2018</div>
                                    <div class="text">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudant tota rem ape riamipsa eaque  quae.
                                    </div>
                                    <div class="replay"><a href="#">Reply</a></div>
                                </div>
                            </div>
                            <div class="single-comment replay">
                                <figure class="thumb-box"><img src="images/resource/comment-2.jpg" alt=""></figure>
                                <div class="content-box">
                                    <div class="comment-title">Siglinde Born</div>
                                    <div class="comment-time">Aug 02, 2018</div>
                                    <div class="text">
                                        Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudant tota rem ape riamipsa.
                                    </div>
                                    <div class="replay"><a href="#">Reply</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="comment-form">
                            <h3>Leave A Comments</h3>
                            <form action="#" method="post">
                                <div class="row">
                                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                        <input type="text" name="name" placeholder="Name" required="">
                                    </div>
                                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                        <input type="email" name="email" placeholder="Email" required="">
                                    </div>
                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                        <textarea placeholder="Message" name="message" required=""></textarea>
                                    </div>
                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                        <button type="submit" class="theme-btn">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                    <div class="sidebar default-sidebar-content">
                        <div class="sidebar-search">
                            <form action="#" method="post">
                                <div class="form-group">
                                    <input type="search" name="search-field" placeholder="Search..." required="">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="sidebar-post sidebar-widget">
                            <div class="sidebar-title"><h3>Latest Post</h3></div>
                            <div class="content-box">
                                <div class="single-post">
                                    <figure class="post-thumb"><a href="blog-details.html"><img src="images/resource/post-1.jpg" alt=""></a></figure>
                                    <div class="text"><a href="blog-details.html">Macenas Posuere Felis eu Phar Etra.</a></div>
                                    <div class="post-info">Aug 02, 2018</div>
                                </div>
                                <div class="single-post">
                                    <figure class="post-thumb"><a href="blog-details.html"><img src="images/resource/post-2.jpg" alt=""></a></figure>
                                    <div class="text"><a href="blog-details.html">Cras Semper Neque eu Facil Tincidunt.</a></div>
                                    <div class="post-info">Aug 02, 2018</div>
                                </div>
                                <div class="single-post">
                                    <figure class="post-thumb"><a href="blog-details.html"><img src="images/resource/post-3.jpg" alt=""></a></figure>
                                    <div class="text"><a href="blog-details.html">In nec Magna eu Nisl Pretium et Leo.</a></div>
                                    <div class="post-info">Aug 02, 2018</div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-categories sidebar-widget">
                            <div class="sidebar-title"><h3>Categories</h3></div>
                            <ul class="categories-list">
                                <li><a href="#">Financial Advise</a></li>
                                <li><a href="#">Businee Growth</a></li>
                                <li><a href="#">Investment Marketing</a></li>
                                <li><a href="#">Business Consulting</a></li>
                                <li><a href="#">Advanced Analytics</a></li>
                                <li><a href="#">Investment Marketing</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-archives sidebar-widget">
                            <div class="sidebar-title"><h3>Archives</h3></div>
                            <ul class="archives-list">
                                <li><a href="#">April 2018</a></li>
                                <li><a href="#">May 2018</a></li>
                                <li><a href="#">June 2018</a></li>
                                <li><a href="#">July 2018</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news-section -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                    <div class="logo-widget footer-widget">
                        <figure class="footer-logo"><a href="index.html"><img src="images/footer-logo.png" alt=""></a></figure>
                        <div class="text">
                            <p>Lorem ipsum dolor amet consecte tur adi pisicing elit sed eiusm tempor incididunt </p>
                            <p>labore dolore magna aliqua enim ad minim veniam quis.nostrud exercita.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 big-column">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                            <div class="service-widget footer-widget">
                                <div class="footer-title">Services</div>
                                <ul class="list">
                                    <li><a href="#">Business Growth</a></li>
                                    <li><a href="#">Sustainabilty </a></li>
                                    <li><a href="#">Customer Insights</a></li>
                                    <li><a href="#">Advenced Analytics</a></li>
                                    <li><a href="#">Performance</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 footer-widget">
                            <div class="contact-widget footer-widget">
                                <div class="footer-title">Contact Info</div>
                                <div class="text">Flat 20, Reynolds Neck, North Helenaville, FV77</div>
                                <div class="phone">+2(305) 587-3407</div>
                                <div class="mail">info@panola.com</div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                    <div class="newsletter-widget footer-widget">
                        <div class="footer-title">Newsletter</div>
                        <div class="text">Eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                        <div class="subscribe-form">
                            <form action="#" method="post">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email" required="">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->


    <!-- footer-bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div class="copyright"><a href="#">Panola</a> © 2018 All Right Reserved</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <ul class="footer-nav">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-bottome end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-long-arrow-up"></span>
</button>



<!--jquery js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZQiiFTOGpm2qHVZmZY1s-aEnmHDhqKgk"></script>
<script src="js/html5lightbox/html5lightbox.js"></script>
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
