<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Panola - Hotel HTML Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


    <!-- Main Header -->
    <header class="main-header">
        <!-- header-top -->
        <div class="header-top clearfix">
            <div class="left-content">
                <ul class="content-box">
                    <li><a href="#"><i class="fa fa-envelope"></i>Support@example.com</a></li>
                    <li><a href="#"><i class="fa fa-globe"></i>Kleine Pierboulevard 8-6 2249 KV Vries</a></li>
                </ul>
            </div>
            <div class="right-content">
                <ul class="social-box">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div><!-- header-top end -->

        <!-- header-bottom -->
        <div class="header-bottom clearfix">
            <figure class="logo-box"><a href="index.html"><img src="images/logo.png" alt=""></a></figure>
            <div class="menu-area">
                <nav class="main-menu navbar-expand-lg">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li class="current dropdown"><a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home Page One</a></li>
                                    <li><a href="index1.html">Home Page Two</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Rooms</a>
                                <ul>
                                    <li><a href="room-grid.html">Rooms Grid View</a></li>
                                    <li><a href="room-list.html">Rooms List View</a></li>
                                    <li><a href="room-details.html">Room Details</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About Us</a></li>
                            <li class="dropdown"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="gallery.html">Our Gallery</a></li>
                                    <li><a href="our-place.html">Our Places</a></li>
                                    <li><a href="place-details.html">Place Details</a></li>
                                    <li><a href="service.html">Our Services</a></li>
                                    <li><a href="resturent.html">Resturent</a></li>
                                    <li><a href="spa.html">Our Spa</a></li>
                                    <li><a href="testimonial.html">Testimonials</a></li>
                                    <li><a href="offer.html">Special Offers</a></li>
                                    <li><a href="staff.html">Our Staffs</a></li>
                                    <li><a href="error.html">404 Page</a></li>
                                </ul>
                            </li>  
                            <li class="dropdown"><a href="#">News</a>
                                <ul>
                                    <li><a href="our-blog.html">Our Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>                              
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="link"><a href="#" class="theme-btn">Book Now</a></div>
            </div>
        </div><!-- header-bottom end -->


        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page One</a></li>
                                        <li><a href="index1.html">Home Page Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Rooms</a>
                                    <ul>
                                        <li><a href="room-grid.html">Rooms Grid View</a></li>
                                        <li><a href="room-list.html">Rooms List View</a></li>
                                        <li><a href="room-details.html">Room Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="our-place.html">Our Places</a></li>
                                        <li><a href="place-details.html">Place Details</a></li>
                                        <li><a href="service.html">Our Services</a></li>
                                        <li><a href="resturent.html">Resturent</a></li>
                                        <li><a href="spa.html">Our Spa</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="offer.html">Special Offers</a></li>
                                        <li><a href="staff.html">Our Staffs</a></li>
                                        <li><a href="error.html">404 Page</a></li>
                                    </ul>
                                </li>  
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="our-blog.html">Our Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>                              
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- End Main Header -->


    <!-- Main slider -->
    <section class="main-slider slider-style-one">
        <div class="container-fluid">
            <ul class="main-slider-carousel owl-carousel owl-theme slide-nav">
                <li class="slider-wrapper">
                    <div class="image"><img src="images/main-slider/1.jpg" alt=""></div>
                    <div class="slider-caption">
                        <div class="container">
                            <div class="tp-title">Quality<br />Holidays With Us</div>
                            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed </div>
                        </div>                             
                    </div>
                    <div class="slide-overlay"></div>
                </li>
                <li class="slider-wrapper">
                    <div class="image"><img src="images/main-slider/2.jpg" alt=""></div>
                    <div class="slider-caption">
                        <div class="container">
                            <div class="tp-title">Quality<br />Holidays With Us</div>
                            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed </div>
                        </div>                            
                    </div>
                    <div class="slide-overlay"></div>
                </li>
                <li class="slider-wrapper">
                    <div class="image"><img src="images/main-slider/3.jpg" alt=""></div>
                    <div class="slider-caption">
                        <div class="container">
                            <div class="tp-title">Quality<br />Holidays With Us</div>
                            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed </div>
                        </div>                            
                    </div>
                    <div class="slide-overlay"></div>
                </li>
                <li class="slider-wrapper">
                    <div class="image"><img src="images/main-slider/4.jpg" alt=""></div>
                    <div class="slider-caption">
                        <div class="container">
                            <div class="tp-title">Quality<br />Holidays With Us</div>
                            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed </div>
                        </div>                           
                    </div>
                    <div class="slide-overlay"></div>
                </li>
            </ul>
        </div>
    </section>
    <!-- main-slider end -->


    <!-- filter-section -->
    <section class="filter-section">
        <div class="container">
            <form method="post" action="#" class="filter-content clearfix">
                <div class="single-item">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="email" placeholder="Email" required="">
                    </div>
                </div>
                <div class="single-item">
                    <div class="form-group">
                        <label>Arrival date</label>
                        <i class="fa fa-angle-down"></i>
                        <input type="text" name="date" placeholder="Arrival date" id="datepicker">
                    </div>
                </div>
                <div class="single-item">
                    <div class="form-group">
                        <label>Departure date</label>
                        <i class="fa fa-angle-down"></i>
                        <input type="text" name="date" placeholder="Departure date" id="datepicker_1">
                    </div>
                </div>
                <div class="single-item">
                    <div class="form-group select-box">
                        <label>Guests</label>
                        <select class="custom-select-box">
                            <option selected="selected">Guests</option>
                            <option>Guests Lavel 1</option>
                            <option>Guests Lavel 2</option>
                            <option>Guests Lavel 3</option>
                            <option>Guests Lavel 4</option>
                        </select>
                    </div>
                </div>
                <div class="single-item">
                    <div class="form-group">
                        <div class="link"><button type="submit" class="theme-btn">Book Now</button></div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- filter-section end -->


    <!-- about-section -->
    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="about-content">
                        <div class="sec-title left">Panola Hotel</div>
                        <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis unde omnis natus error.</div>
                        <div class="text">Inventore veritatis et quasi architebeatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.</div>
                        <div class="link"><a href="about.html" class="theme-btn-two">About Us</a></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 clearfix">
                    <div class="img-box">
                        <figure class="img-three wow zoomIn animated"><img src="images/resource/3.jpg" alt=""></figure>
                        <figure class="img-two wow slideInRight" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/2.jpg" alt=""></figure>
                        <figure class="img-one wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/1.jpg" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-section end -->


    <!-- room-section -->
    <section class="room-section overlay-style-one gray-bg sec-pad">
        <div class="container">
            <div class="top-title">
                <div class="sec-title">Our Favorite Room</div>
                <div class="title-text">Excepteur sint occaecat cupidatat</div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-item inner-box">
                        <figure class="image-box">
                            <img src="images/resource/4.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="room-details.html" class="link"><i class="icon fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <div class="lower-content">
                            <div class="price">$150<span>Per Night</span></div>
                            <ul class="rating">
                                <li><i class="fa fa-star-o"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                            </ul>
                            <h3><a href="room-details.html">Single Room</a></h3>
                            <div class="text">Lorem ipsum dolor sit amet constur adip isicing elit sed do eiusmtem por incid.</div>
                            <ul class="info-box">
                                <li class="link"><a href="#" class="theme-btn-three">Book Now</a></li>
                                <li><i class="flaticon-television"></i></li>
                                <li><i class="flaticon-wifi-connection-signal-symbol"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-item inner-box">
                        <figure class="image-box">
                            <img src="images/resource/5.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="room-details.html" class="link"><i class="icon fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <div class="lower-content">
                            <div class="price">$250<span>Per Night</span></div>
                            <ul class="rating">
                                <li><i class="fa fa-star-o"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                            </ul>
                            <h3><a href="room-details.html">Double Room</a></h3>
                            <div class="text">Lorem ipsum dolor sit amet constur adip isicing elit sed do eiusmtem por incid.</div>
                            <ul class="info-box">
                                <li class="link"><a href="#" class="theme-btn-three">Book Now</a></li>
                                <li><i class="flaticon-television"></i></li>
                                <li><i class="flaticon-wifi-connection-signal-symbol"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-item inner-box">
                        <figure class="image-box">
                            <img src="images/resource/6.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="room-details.html" class="link"><i class="icon fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <div class="lower-content">
                            <div class="price">$300<span>Per Night</span></div>
                            <ul class="rating">
                                <li><i class="fa fa-star-o"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                            </ul>
                            <h3><a href="room-details.html">Delux Room</a></h3>
                            <div class="text">Lorem ipsum dolor sit amet constur adip isicing elit sed do eiusmtem por incid.</div>
                            <ul class="info-box">
                                <li class="link"><a href="#" class="theme-btn-three">Book Now</a></li>
                                <li><i class="flaticon-television"></i></li>
                                <li><i class="flaticon-wifi-connection-signal-symbol"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="link-btn centred"><a href="#" class="theme-btn-two">Book Now</a></div>
        </div>
    </section>
    <!-- room-section end -->


    <!-- service-section -->
    <section class="service-section sec-pad">
        <div class="container">
            <div class="top-title">
                <div class="sec-title">Our Services</div>
                <div class="title-text">Excepteur sint occaecat cupidatat</div>
            </div>
            <div class="custom-tab-title">
                <ul class="tab-title clearfix">
                    <li data-tab-name="details" class="active">
                        <div class="single-btn">
                            <div class="icon-box"><i class="flaticon-coffee-cup"></i></div>
                            <div class="text">Restaurent</div>
                        </div>
                    </li>
                    <li data-tab-name="review">
                        <div class="single-btn">
                            <div class="icon-box"><i class="flaticon-mortar"></i></div>
                            <div class="text">Health & Beauty</div>
                        </div>
                    </li>
                    <li data-tab-name="review1">
                        <div class="single-btn">
                            <div class="icon-box"><i class="flaticon-swimming-pool"></i></div>
                            <div class="text">Swimming Pool</div>
                        </div>
                    </li>
                    <li data-tab-name="review2">
                        <div class="single-btn">
                            <div class="icon-box"><i class="flaticon-lecture"></i></div>
                            <div class="text">Conference Room</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tab-details-content">
                <div class="tab-content" id="details">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="img-box"><img src="images/resource/7.jpg" alt=""></div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="content">
                                    <div class="title">Restaurent</div>
                                    <div class="text">
                                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis unde omnis natus error.Inventore veritatis et quasi architebeatae vitae dicta sunt explicabonemo enim ipsam voluptatem quia voluptassit.aspernatur aut odit aut fugit, sed quia consequuntur</p>
                                        <p>Magni dolores eos qui ratione voluptatem sequi nesciunt.neque porro quisquam est qui dolore ipsum quia dolor sit amet, consectetur adipisci velit sed quia.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="review">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="img-box"><img src="images/resource/service-2.jpg" alt=""></div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="content">
                                    <div class="title">Health & Beauty</div>
                                    <div class="text">
                                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis unde omnis natus error.Inventore veritatis et quasi architebeatae vitae dicta sunt explicabonemo enim ipsam voluptatem quia voluptassit.aspernatur aut odit aut fugit, sed quia consequuntur</p>
                                        <p>Magni dolores eos qui ratione voluptatem sequi nesciunt.neque porro quisquam est qui dolore ipsum quia dolor sit amet, consectetur adipisci velit sed quia.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="review1">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="img-box"><img src="images/resource/service-3.jpg" alt=""></div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="content">
                                    <div class="title">Swimming Pool</div>
                                    <div class="text">
                                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis unde omnis natus error.Inventore veritatis et quasi architebeatae vitae dicta sunt explicabonemo enim ipsam voluptatem quia voluptassit.aspernatur aut odit aut fugit, sed quia consequuntur</p>
                                        <p>Magni dolores eos qui ratione voluptatem sequi nesciunt.neque porro quisquam est qui dolore ipsum quia dolor sit amet, consectetur adipisci velit sed quia.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="review2">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="img-box"><img src="images/resource/service-4.jpg" alt=""></div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="content">
                                    <div class="title">Conference Room</div>
                                    <div class="text">
                                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis unde omnis natus error.Inventore veritatis et quasi architebeatae vitae dicta sunt explicabonemo enim ipsam voluptatem quia voluptassit.aspernatur aut odit aut fugit, sed quia consequuntur</p>
                                        <p>Magni dolores eos qui ratione voluptatem sequi nesciunt.neque porro quisquam est qui dolore ipsum quia dolor sit amet, consectetur adipisci velit sed quia.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-section end -->


    <!-- gallery-section -->
    <section class="gallery-section overlay-style-one gray-bg sec-pad centred">
        <div class="container-fluid">
            <div class="top-title">
                <div class="sec-title">Our Gallery</div>
                <div class="title-text">Excepteur sint occaecat cupidatat</div>
            </div>
            <div class="gallery-slider">
                <div class="inner-box">
                    <figure class="image-box">
                        <img src="images/resource/8.jpg" alt="">
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <a href="images/resource/gallery-2.jpg" class="lightbox-image"><i class="fa fa-search"></i></a>
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>
                <div class="inner-box">
                    <figure class="image-box">
                        <img src="images/resource/9.jpg" alt="">
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <a href="images/resource/gallery-2.jpg" class="lightbox-image"><i class="fa fa-search"></i></a>
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>
                <div class="inner-box">
                    <figure class="image-box">
                        <img src="images/resource/10.jpg" alt="">
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <a href="images/resource/gallery-2.jpg" class="lightbox-image"><i class="fa fa-search"></i></a>
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>
                <div class="inner-box">
                    <figure class="image-box">
                        <img src="images/resource/11.jpg" alt="">
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <a href="images/resource/gallery-2.jpg" class="lightbox-image"><i class="fa fa-search"></i></a>
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>
                <div class="inner-box">
                    <figure class="image-box">
                        <img src="images/resource/16.jpg" alt="">
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <a href="images/resource/gallery-2.jpg" class="lightbox-image"><i class="fa fa-search"></i></a>
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- gallery-section -->


    <!-- testimonial-section -->
    <section class="testimonial-section sec-pad centred">
        <div class="container">
            <div class="top-title">
                <div class="sec-title">What Other Say?</div>
                <div class="title-text">Excepteur sint occaecat cupidatat</div>
            </div>
            <div class="three-column-carousel">
                <div class="testimonial-content">
                    <figure class="thumb-box"><img src="images/resource/t1.png" alt=""></figure>
                    <div class="author">Erica Romaguera</div>
                    <div class="title">Designer</div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor inciduntut labore.</p>
                    </div>
                </div>
                <div class="testimonial-content">
                    <figure class="thumb-box"><img src="images/resource/t2.png" alt=""></figure>
                    <div class="author">Kole Bednar</div>
                    <div class="title">Designer</div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor inciduntut labore.</p>
                    </div>
                </div>
                <div class="testimonial-content">
                    <figure class="thumb-box"><img src="images/resource/t3.png" alt=""></figure>
                    <div class="author">Camila Hintz</div>
                    <div class="title">Designer</div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor inciduntut labore.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-section end -->


    <!-- video-section -->
    <section class="video-section" style="background-image: url(images/background/1.jpg);">
        <div class="title centred">Enjoy your holiday</div>
        <div class="video-gallery">
            <div class="overlay-gallery">
                <div class="icon-holder">
                    <div class="icon">
                        <a class="html5lightbox" title="Video" href="https://youtu.be/yVb0mfmMV9w"><i class="flaticon-play"></i></a>
                    </div>
                </div>    
            </div>
        </div>
    </section>
    <!-- video-section end -->


    <!-- news-section -->
    <section class="news-section sec-pad">
        <div class="container">
            <div class="top-title clearfix">
                <div class="sec-title">Latest News</div>
                <div class="title-text">Excepteur sint occaecat cupidatat</div>
                <div class="top-link"><a href="#">Find More News</a></div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 news-column">
                    <div class="single-item">
                        <div class="image">
                            <img src="images/resource/news-1.jpg" alt="">
                            <div class="overlay">
                                <div class="overlay-content">
                                    <div class="content">
                                        <a class="link-btn" href="blog-details.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="blog-details.html">Electric Feel And Of Other Things</a></h3>
                            <ul class="meta-content">
                                <li>by <a href="#">admin</a></li>
                                <li>on <span>2 Sep, 2018</span></li>
                            </ul>
                            <div class="text">Excepteur sint occaecat cupidatat non proi dent sunt in culpa qui officia dese runt mollit anim id est.</div>
                            <div class="link"><a href="blog-details.html" class="theme-btn-three">Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 news-column">
                    <div class="single-item">
                        <div class="image">
                            <img src="images/resource/news-2.jpg" alt="">
                            <div class="overlay">
                                <div class="overlay-content">
                                    <div class="content">
                                        <a class="link-btn" href="blog-details.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="blog-details.html">Lacinia eget consecte sed convallis.</a></h3>
                            <ul class="meta-content">
                                <li>by <a href="#">admin</a></li>
                                <li>on <span>2 Sep, 2018</span></li>
                            </ul>
                            <div class="text">Excepteur sint occaecat cupidatat non proi dent sunt in culpa qui officia dese runt mollit anim id est.</div>
                            <div class="link"><a href="blog-details.html" class="theme-btn-three">Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 news-column">
                    <div class="single-item">
                        <div class="image">
                            <img src="images/resource/news-3.jpg" alt="">
                            <div class="overlay">
                                <div class="overlay-content">
                                    <div class="content">
                                        <a class="link-btn" href="blog-details.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="blog-details.html">Cras Ultricies Ligula Sed Magna.</a></h3>
                            <ul class="meta-content">
                                <li>by <a href="#">admin</a></li>
                                <li>on <span>2 Sep, 2018</span></li>
                            </ul>
                            <div class="text">Excepteur sint occaecat cupidatat non proi dent sunt in culpa qui officia dese runt mollit anim id est.</div>
                            <div class="link"><a href="blog-details.html" class="theme-btn-three">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news-section -->


    <!-- google-map -->
    <section class="google-map-section">
        <div class="google-map-area">
            <div 
                class="google-map" 
                id="contact-google-map" 
                data-map-lat="40.086097" 
                data-map-lng="-105.939460"  
                data-map-title="Brooklyn, New York, United Kingdom" 
                data-map-zoom="12" 
                data-markers='{
                    "marker-1": [40.086097, -105.939460, "<h4>Branch Office</h4><p>77/99 London UK</p>","images/resources/map-marker.png"]
                }'>

            </div>
        </div>
        <div class="map-content">
            <div class="container">
                <div class="content">
                <h3>Contact Us</h3>
                    <form action="contact.html" method="post">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your name" required="">
                        </div>
                        <div class="form-group">
                            <input type="email" name="name" placeholder="Enter email" required="">
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- google-map end -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                    <div class="logo-widget footer-widget">
                        <figure class="footer-logo"><a href="index.html"><img src="images/footer-logo.png" alt=""></a></figure>
                        <div class="text">
                            <p>Lorem ipsum dolor amet consecte tur adi pisicing elit sed eiusm tempor incididunt </p>
                            <p>labore dolore magna aliqua enim ad minim veniam quis.nostrud exercita.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 big-column">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                            <div class="service-widget footer-widget">
                                <div class="footer-title">Services</div>
                                <ul class="list">
                                    <li><a href="#">Business Growth</a></li>
                                    <li><a href="#">Sustainabilty </a></li>
                                    <li><a href="#">Customer Insights</a></li>
                                    <li><a href="#">Advenced Analytics</a></li>
                                    <li><a href="#">Performance</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 footer-widget">
                            <div class="contact-widget footer-widget">
                                <div class="footer-title">Contact Info</div>
                                <div class="text">Flat 20, Reynolds Neck, North Helenaville, FV77</div>
                                <div class="phone">+2(305) 587-3407</div>
                                <div class="mail">info@panola.com</div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                    <div class="newsletter-widget footer-widget">
                        <div class="footer-title">Newsletter</div>
                        <div class="text">Eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                        <div class="subscribe-form">
                            <form action="#" method="post">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email" required="">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->


    <!-- footer-bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div class="copyright"><a href="#">Panola</a> © 2018 All Right Reserved</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <ul class="footer-nav">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-bottome end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-long-arrow-up"></span>
</button>



<!--jquery js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>
<script src="js/html5lightbox/html5lightbox.js"></script>
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
