<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Panola - Hotel HTML Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


    <!-- Main Header -->
    <header class="main-header header-style-two">
        <div class="container">
            <!-- header-top -->
            <div class="header-top clearfix">
                <div class="left-content">
                    <ul class="content-box">
                        <li><a href="#"><i class="fa fa-envelope"></i>Support@example.com</a></li>
                        <li><a href="#"><i class="fa fa-globe"></i>Kleine Pierboulevard 8-6 2249 KV Vries</a></li>
                    </ul>
                </div>
                <div class="right-content">
                    <ul class="social-box">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div><!-- header-top end -->
        </div>
        
        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="images/logo2.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page One</a></li>
                                        <li><a href="index1.html">Home Page Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Rooms</a>
                                    <ul>
                                        <li><a href="room-grid.html">Rooms Grid View</a></li>
                                        <li><a href="room-list.html">Rooms List View</a></li>
                                        <li><a href="room-details.html">Room Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="current dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="our-place.html">Our Places</a></li>
                                        <li><a href="place-details.html">Place Details</a></li>
                                        <li><a href="service.html">Our Services</a></li>
                                        <li><a href="resturent.html">Resturent</a></li>
                                        <li><a href="spa.html">Our Spa</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="offer.html">Special Offers</a></li>
                                        <li><a href="staff.html">Our Staffs</a></li>
                                        <li><a href="error.html">404 Page</a></li>
                                    </ul>
                                </li>  
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="our-blog.html">Our Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>                              
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="link"><a href="#" class="theme-btn">Book Now</a></div>
                </div>
            </div><!-- header-bottom end -->
        </div>


        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page One</a></li>
                                        <li><a href="index1.html">Home Page Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Rooms</a>
                                    <ul>
                                        <li><a href="room-grid.html">Rooms Grid View</a></li>
                                        <li><a href="room-list.html">Rooms List View</a></li>
                                        <li><a href="room-details.html">Room Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="current dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="our-place.html">Our Places</a></li>
                                        <li><a href="place-details.html">Place Details</a></li>
                                        <li><a href="service.html">Our Services</a></li>
                                        <li><a href="resturent.html">Resturent</a></li>
                                        <li><a href="spa.html">Our Spa</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="offer.html">Special Offers</a></li>
                                        <li><a href="staff.html">Our Staffs</a></li>
                                        <li><a href="error.html">404 Page</a></li>
                                    </ul>
                                </li>  
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="our-blog.html">Our Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>                              
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- End Main Header -->


    <!-- page-title -->
    <section class="page-title centred" style="background-image: url(images/background/page-title.jpg);">
        <div class="container">
            <div class="content-box">
                <div class="title">Place Details</div>
                <ul class="bread-crumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Place Details</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- page-title end -->


    <!-- place-details -->
    <section class="place-details">
        <div class="container">
            <div class="content-style-one">
                <figure class="img-box"><img src="images/resource/place-details.jpg" alt=""></figure>
                <h2>Navagio Zakyntho</h2>
                <div class="text">
                    <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis unde omnis natus error.Inventore veritatis et quasi architebeatae vitae dicta sunt explicabonemo enim ipsam voluptatem quia voluptassit.aspernatur aut odit aut fugit sed quia consequunturmagni dolores eos qui ratione voluptatem sequi nesciunt.neque porro quisquam est qui dolore ipsum quia dolor sit amet, consectetur adipisci velit sed quia.non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.<br />quaerat voluptatem.</p>
                    <p>Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet  porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta. Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus cras ultricies ligula sed magna</p>
                    <p>Tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.donec sollicitudin molestie malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat.</p>
                </div>
            </div>
            <div class="content-style-two">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 column">
                        <figure class="img-box"><img src="images/resource/place-9.jpg" alt=""></figure>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 column">
                        <figure class="img-box"><img src="images/resource/place-10.jpg" alt=""></figure>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 column">
                        <figure class="img-box"><img src="images/resource/place-11.jpg" alt=""></figure>
                    </div>
                </div>
                <div class="text">
                    <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis unde omnis natuserror. Inventore veritatis et quasi architebeatae vitae dicta sunt explicabonemo enim ipsam voluptatem quia voluptassit.aspernatur.aut odit aut fugit sed quia consequunturmagni dolores eos qui ratione voluptatem sequi nesciunt.neque porro quisquam est qui dolore ipsum quia dolor sit amet, consectetur adipisci velit sed quia.non numquam eius modi tempora incidunt.</p>
                </div>
            </div>
            <div class="similar-place overlay-style-two">
                <div class="sec-title left">Similar Places</div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 column">
                        <div class="single-place-content single-item">
                            <div class="image">
                                <figure><img src="images/resource/place-5.jpg" alt=""></figure>
                                <div class="overlay">
                                    <a class="link-btn" href="place-details.html">
                                        <i class="fa fa-link"></i>
                                    </a>                                
                                </div>
                            </div>
                            <div class="text"><h3><a href="place-details.html">Navagio<br />Zakyntho</a></h3></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 column">
                        <div class="single-place-content single-item">
                            <div class="image">
                                <figure><img src="images/resource/place-6.jpg" alt=""></figure>
                                <div class="overlay">
                                    <a class="link-btn" href="place-details.html">
                                        <i class="fa fa-link"></i>
                                    </a>                                
                                </div>
                            </div>
                            <div class="text"><h3><a href="place-details.html">Navagio<br />Zakyntho</a></h3></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 column">
                        <div class="single-place-content single-item">
                            <div class="image">
                                <figure><img src="images/resource/place-7.jpg" alt=""></figure>
                                <div class="overlay">
                                    <a class="link-btn" href="place-details.html">
                                        <i class="fa fa-link"></i>
                                    </a>                                
                                </div>
                            </div>
                            <div class="text"><h3><a href="place-details.html">Navagio<br />Zakyntho</a></h3></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 column">
                        <div class="single-place-content single-item">
                            <div class="image">
                                <figure><img src="images/resource/place-8.jpg" alt=""></figure>
                                <div class="overlay">
                                    <a class="link-btn" href="place-details.html">
                                        <i class="fa fa-link"></i>
                                    </a>                                
                                </div>
                            </div>
                            <div class="text"><h3><a href="place-details.html">Navagio<br />Zakyntho</a></h3></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- place-details end -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                    <div class="logo-widget footer-widget">
                        <figure class="footer-logo"><a href="index.html"><img src="images/footer-logo.png" alt=""></a></figure>
                        <div class="text">
                            <p>Lorem ipsum dolor amet consecte tur adi pisicing elit sed eiusm tempor incididunt </p>
                            <p>labore dolore magna aliqua enim ad minim veniam quis.nostrud exercita.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 big-column">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                            <div class="service-widget footer-widget">
                                <div class="footer-title">Services</div>
                                <ul class="list">
                                    <li><a href="#">Business Growth</a></li>
                                    <li><a href="#">Sustainabilty </a></li>
                                    <li><a href="#">Customer Insights</a></li>
                                    <li><a href="#">Advenced Analytics</a></li>
                                    <li><a href="#">Performance</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 footer-widget">
                            <div class="contact-widget footer-widget">
                                <div class="footer-title">Contact Info</div>
                                <div class="text">Flat 20, Reynolds Neck, North Helenaville, FV77</div>
                                <div class="phone">+2(305) 587-3407</div>
                                <div class="mail">info@panola.com</div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                    <div class="newsletter-widget footer-widget">
                        <div class="footer-title">Newsletter</div>
                        <div class="text">Eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                        <div class="subscribe-form">
                            <form action="#" method="post">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email" required="">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->


    <!-- footer-bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div class="copyright"><a href="#">Panola</a> © 2018 All Right Reserved</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <ul class="footer-nav">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-bottome end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-long-arrow-up"></span>
</button>



<!--jquery js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZQiiFTOGpm2qHVZmZY1s-aEnmHDhqKgk"></script>
<script src="js/html5lightbox/html5lightbox.js"></script>
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
